QuizAppWPF/QuizAppWPF/MainWindow.xaml

<Window x:Class="QuizAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="997" Background="Black" Foreground="WhiteSmoke" FontSize="50"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Quiz" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF0F0F61"  Foreground="WhiteSmoke" 
               Height="77" Width="997" HorizontalContentAlignment="Center"/>

        <StackPanel Margin="0,99,0,0" Orientation="Vertical" VerticalAlignment="Top" Height="452">
            <TextBlock Name="Frage" Text="" 
                   HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="WhiteSmoke" Height="204" 
                   Margin="20,0,20,30" TextWrapping="Wrap" FontSize="40"/>
            <Button x:Name="Weiter" Content="Weiter" FontSize="40" Width="868" Click="Weiter_Click"/>

            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="80">
                <Button Name="AntwortA" Content="A" HorizontalAlignment="Left" Margin="0,10,0,0"  VerticalAlignment="Top" FontSize="40" Width="400" Click="AntwortA_Click"/>
                <Button Name="AntwortB" Content="B" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="40" Width="400" Click="AntwortB_Click"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="80">
                <Button Name="AntwortC" Content="C" HorizontalAlignment="Left" Margin="0,10,0,0"  VerticalAlignment="Top" FontSize="40" Width="400" Click="AntwortC_Click"/>
                <Button Name="AntwortD" Content="D" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="40" Width="400" Click="AntwortD_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
